<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- screen size self-adaptives phone -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />   
<link rel="stylesheet" type="text/css" href="style.css" />
<title>web map app</title>
</head>
<body>
<!-- use nest -->
<div id="page">

	<div id="page-top">
	Mobile Map:::Kaikai Xue
	</div>

	<div id="page-centre"></div>

	<div id="page-bottom">
	&copy;"Kiki"
</div>

</div>


</body>
</html>