<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no,email=yes">  <!-- set the phone number have no underline-->
<!-- screen size self-adaptives phone -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />   

<title>My First CV</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="page">

	<div id="page-top" style="border-bottom-style: solid">  <!-- like hr tag to add a cut-off line -->
	My First CV
	</div>

	<div id="page-centre">
		<div id="page-centre-left">
			<img src="image/ID_photo.jpg"/>
			<div id="information1">  <!-- information1 is on the right of image -->
			<ul class="left">
				<li>NAME: Xue Kaikai</li>
				<li>GENDER: Male</li>
				<li>NATIONALITY: China </li>
				<li>DEGREE: Graduate student</li>
				<li>MAJOR: GIS</li>
				<li>PHONE: +4368110706356</li>
				<li>GRADUATE INSTITUTIONS: <br/>North West Agriculture and Forestry University(Bachelor)</li>
				<li>HOBBY: Football, Reading books</li>
				<li>MAJOR COURSES: Software Development, Spatial Analysis, Geospatial Data Models, 
				Scientific Writing, Cartography,...
				</li></ul>
			</div>
		</div>
		<div id="page-centre-right">
			<p class="center-right"> APPLIED SKILL:</p><br/>
			<ul class="right">
				<li>Proficient in using Words, Excel, PowerPoint and other office software</li>
				<li>master ArcGIS, ENVI, CAD, GooleEarth and other professional software</li>
				<li>Possessing C, C++, JAVA, Python programming ability</li>
				<li>Can operate total station, theodolite, GPS receiver and other measuring instruments</li>
				<li>Can use Ps, InDesign, Pr and other graphic video software </li>
				<li>Have good ability of English speaking and coordination</li>
				<li>Have overseas study experience</li>
				<Li>Good writing and expression skills</Li>
			</ul>
			<p class="motto" >MOTTO:</p>
			<font>The best time to plant a tree is 20 years ago. The second-best time is now.</font>
		</div>	
	</div>
	
	<div id="page-bottom">
	contact me:&nbsp;<a href="mailto:kai_soul@outlook.com">kai_soul@outlook.com</a>  <!-- mailto is a "send" link -->
	</div>

</div>
</body>
</html>